MvvmDemo/Views/BrowserWindow.xaml

<Window x:Class="MvvmDemo.Views.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrowserWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="702*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="文件">
                <TextBlock Text="打开"  VerticalAlignment="Center"/>
                <TextBlock Text="保存"  VerticalAlignment="Center"/>
                <TextBlock Text="另存为"  VerticalAlignment="Center"/>
                <TextBlock Text="退出"  VerticalAlignment="Center"/>
            </MenuItem>
            <MenuItem Header="工具"></MenuItem>
            <MenuItem Header="收藏"></MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/多窗口.jpg"></Image>
                    <TextBlock Text="面板"></TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/主页.jpg"></Image>
                    <TextBlock>主页</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/加入书签.jpg"></Image>
                    <TextBlock Text="收藏"></TextBlock>
                </StackPanel>
            </Button>
            <TextBox Width="100"></TextBox>
            <MenuItem>
               <MenuItem></MenuItem>
            </MenuItem>
        </ToolBar>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <TabItem TabIndex="0" Header="书签"></TabItem>
            <TabItem TabIndex="1" Header="历史纪录"></TabItem>
        </TabControl>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem TabIndex="0">
                <WebBrowser></WebBrowser>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
